
MODEL_ID="amazon.nova-pro-v1:0"
# MODEL_ID="eu.anthropic.claude-sonnet-4-20250514-v1:0"

AWS_REGION_NAME="eu-central-1"

KNOWLEDGE_BASE_ID="your-knowledge-base-id"


CONFLUENCE_URL ="your atlassian http link"
CONFLUENCE_USERNAME ="your_email@example.com"
CONFLUENCE_TOKEN ="your atlassian token"

# optional - to limit mcp usage to specific confluence space. delete if you want to give access to all spaces. 
CONFLUENCE_SPACE_KEY="optional- your confluence space key"